CONSUMER_KEY = XXXXXXXXXXXXXXXXXXXXXXXXX
CONSUMER_SECRET = XXXXXXXXXXXXXXXXXXXXXXXXX
ACCESS_TOKEN = XXXXXXXXXXXXXXXXXXXXXXXXX
ACCESS_SECRET = XXXXXXXXXXXXXXXXXXXXXXXXX
BEARER_TOKEN = XXXXXXXXXXXXXXXXXXXXXXXXX
DATABASE_URL=postgresql://XXXXXXXXXXXXXXXXXXXXXXXXX
PORT=3000